* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: white;
}

.section-padding {
    padding: 100px 0;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 300px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.about-text p {
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
}

.about-text h3 {
    text-align: center;
    font-weight: bold;
}

.navbar-nav a {
    font-style: 17px;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

.navbar-br {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    color: rgb(255, 166, 0);
}

.navbar-nav:focus a,
.navbar-nav a:hover {
    color: rgb(255, 166, 0);
}

.navbar-light .navbar-nav,
.navbar-link {
    color: #000;
}

.w-100 {
    height: 100vh;
}

.services .card-body i {
    font-size: 50px;

}

/*logs*/

.datetime {
    margin-top: 5%;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    padding: 24px;
    color: #000000;
    background: #fffefe;
    box-shadow: 0 0 10px rgb(255, 253, 253);
    border-radius: 4px;
    border-right: 10px #ffffff solid;
    width: 400px;
    font-weight: 500;
    font-family: "Inter", sans-serif;
  }
  
  .time {
    font-size: 3em;
    color: #634901;
  }
  
  .date {
    margin-top: 12px;
    font-size: 1.75em;
  }