*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
	max-width: 100%;
    height: auto;
	background-size: cover;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
	margin-left: 30px;
	
}



.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 200px;
	height: 300px;
	object-fit: cover;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
	background-color: #c0e7ec;
	height: 70%;
	width: 65%;
	margin-top: 100px;
	margin-left: 50px;
	border-radius: 20px;
	box-shadow: rgba(0, 121, 125, 0.899) 0px 5px 15px;
   
}

.login-content a{
    font-size: 20px;
    text-align: right;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
    
}

.login-content img{
	margin-left: 75px;
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #363333;
	text-transform: uppercase;
	font-size: 40px;
	
}

.login-content .input-div{
	margin-left: 35px;
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 3px solid #444343;
	width: 93%;
   
}

.login-content .input-div.one{
	margin-top: 0;
	margin-left: 50px;
}

.i{
	color: #4f4d4d;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	margin-left: 35px;
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	margin-left: 35px;
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #343434;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 3px;
	background-color: #067b93;
	transition: .4s;
	margin-left: 35px;
}

.input-div:before{
	margin-left: 35px;
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 40%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #043e4a;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #043e4a;
	font-family: 'poppins', sans-serif;
	margin-left: 35px;
}

.input-div.pass{
	margin-bottom: 4px;
	margin-left: 50px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #043e4a;
	font-size: 0.9rem;
	transition: .3s;
	margin-left: 35px;
}

a:hover{
	color: #043e4a;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #07425f, #07425f, #07425f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
	margin-left: 35px;
}

.btn1{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #07425f, #07425f, #07425f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;

}

.btn:hover{
	background-position: right;
}
.containerr{
    width: 100vw;
    height: 110vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
	margin-left: 30px;
}





@media screen and (max-width: 1000px){
	.container{
		width: 50%;
	}
}

@media screen and (max-width: 1500px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}



