* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: white;
}

.section-padding {
    padding: 100px 0;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 300px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.about-text p {
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
}

.about-text h3 {
    text-align: center;
    font-weight: bold;
}

.navbar-nav a {
    font-style: 17px;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

.navbar-br {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    color: rgb(255, 166, 0);
}

.navbar-nav:focus a,
.navbar-nav a:hover {
    color: rgb(255, 166, 0);
}

.navbar-light .navbar-nav,
.navbar-link {
    color: #000;
}

.w-100 {
    height: 100vh;
}

.services .card-body i {
    font-size: 50px;

}

/*contact*/

.col-md-12 input {
    width: 50%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    justify-content: center;
    display: inline-block;
}

.col-md-12 textarea {
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    display: inline-block;

}


/*footer*/
.text-sed {
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.text-email {
    color: white;
    font-size: 15px;
}

.text-copy {
    color: white;
    font-size: 10px;

}




/*modal - send now*/

.modal-confirm {		
	color: #25282e;
	width: 425px;
}
.modal-confirm .modal-content {
	padding: 20px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
}
.modal-confirm .modal-header {
	background: #298b3a;
	border-bottom: none;   
	position: relative;
	text-align: center;
	margin: -16px -16px 0;
	border-radius: 5px 5px 0 0;
	padding: 27px;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 36px;
	margin: 10px 0;
}
.modal-confirm .form-control, .modal-confirm .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-confirm .close {
	position: absolute;
	top: 15px;
	right: 15px;
	color: rgb(255, 255, 255);
	border: none;
	background: #298b3a;
    font-size: 30px;
}
.modal-confirm .close:hover {
	opacity: 0.8;
}
.modal-confirm .icon-box {
	color: #fff;		
	width: 95px;
	height: 95px;
	display: inline-block;
	border-radius: 50%;
	z-index: 9;
	border: 5px solid #fff;
	padding: 15px;
	text-align: center;
}
.modal-confirm .icon-box i {
	font-size: 64px;
	margin: -4px 0 0 -4px;
}
.modal-confirm.modal-dialog {
	margin-top: 80px;
}
.modal-confirm .btn, .modal-confirm .btn:active {
	color: #fff;
	border-radius: 4px;
	background: #298b3a !important;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border-radius: 30px;
	margin-top: 10px;
	padding: 6px 20px;
	border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
	background: #eda645 !important;
	outline: none;
}
.modal-confirm .btn span {
	margin: 1px 3px 0;
	float: left;
}
.modal-confirm .btn i {
	margin-left: 1px;
	font-size: 20px;
	float: right;
}
.trigger-btn {
	display: inline-block;
	background-color: rgb(139, 93, 7);
    border: none;
    color: white;
    padding: 16px 32px;
    width: 50%;
    text-decoration: none;
    border-radius: 4px;
    margin: 0 auto;
    cursor: pointer;
   
}

/*responsive need ayusin*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .carousel-caption {
        bottom: 370px;

    }
}

@media only screen and (max-width: 767px) {
    .navbar-nav {
        text-align: left;
    }

    .carousel-caption {
        text-align: center;
        bottom: 125px;

    }

    .carousel-inner .carousel-caption h5 {
        font-style: 17px;
    }

    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-style: 10px;

    }
}


/*register*/

.geeks{
    position: relative;
    
}

.regimg {
    width:100%;
    height:410px;
    background-color: aquamarine;
    
}
.regimg img {
    width:100%;
    height:100%;
    opacity: 65%;
}

.reg_button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.button_reg {
    background-color: #7f6c00;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Arial;
    font-size: 20px;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    -webkit-animation: glowing 1500ms infinite;
    -moz-animation: glowing 1500ms infinite;
    -o-animation: glowing 1500ms infinite;
    animation: glowing 1500ms infinite;
  }
  
  @-moz-keyframes glowing {
    0% { background-color: rgba(24, 25, 32, 0.856); -moz-box-shadow: 0 0 3px rgba(24, 25, 32, 0.856); }
    50% { background-color: rgba(24, 25, 32, 0.856); -moz-box-shadow: 0 0 40px rgba(24, 25, 32, 0.856); }
    100% { background-color: rgba(24, 25, 32, 0.856); -moz-box-shadow: 0 0 3px rgba(24, 25, 32, 0.856); }
  }
  
  @-o-keyframes glowing {
    0% { background-color: rgba(24, 25, 32, 0.856); box-shadow: 0 0 3px rgba(24, 25, 32, 0.856); }
    50% { background-color: rgba(24, 25, 32, 0.856); box-shadow: 0 0 40px rgba(24, 25, 32, 0.856); }
    100% { background-color: rgba(24, 25, 32, 0.856); box-shadow: 0 0 3px rgba(24, 25, 32, 0.856); }
  }
  
  @keyframes glowing {
    0% { background-color: rgba(24, 25, 32, 0.856); box-shadow: 0 0 3px rgba(24, 25, 32, 0.856); }
    50% { background-color: rgba(24, 25, 32, 0.856); box-shadow: 0 0 40px rgba(24, 25, 32, 0.856); }
    100% { background-color: rgba(24, 25, 32, 0.856); box-shadow: 0 0 3px rgba(24, 25, 32, 0.856); }
  }


/*Register

.contain {
    width: 100%;
    max-width: 650px;
    background: rgba(24, 25, 32, 0.856);
    padding: 28px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: inset -2px 2px 2px white;
}

.form-title {
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}

.main-user-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box:nth-child(2n) {
    justify-content: end;
}

.user-input-box {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label {
    width: 95%;
    color: white;
    font-size: 17px;
    font-weight: 400;
    margin: 5px 0;
    text-align: left;
}

.user-input-box input {
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.gender-title {
    color: white;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid white;
}

.gender-category {
    margin: 15px 0;
    color: white;
}

.gender-category label {
    padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.form-submit-btn input {
    cursor: pointer;
}

.form-submit-btn {
    margin-top: 40px;
}

.form-submit-btn input {
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: rgb(167, 111, 8);
}



@media(max-width: 600px) {
    .container {
        min-width: 280px;
    }

    .user-input-box {
        margin-bottom: 12px;
        width: 100%;
    }

    .user-input-box:nth-child(2n) {
        justify-content: space-between;
    }

    .gender-category {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .main-user-info {
        max-height: 380px;
        overflow: auto;
    }

    .main-user-info::-webkit-scrollbar {
        width: 0;
    }
}
*/


/*modal-register*/
@media (min-width: 576px) {
    .modal-dialog {
      max-width: 400px;
    }
    .modal-dialog .modal-content {
      padding: 1rem;
    }
  }

  .regmodal .modal-header {
    background: #ffffff;
    border-bottom: none;
    position: relative;
    text-align: center;

}

  
  .modal-ttl {
       font-size: 26px;
       color: #55311c;
    font-weight: bold;
    text-align: center;
  }
   .modal-desc {
       margin: 6px 0 30px 0;
     text-align: center;
  }
   .modal-left {
       background: #fff;
       flex: 1.5;
       transition-duration: 0.5s;
  
  }
  
  
  .input-button {
       padding: 8px 12px;
       color: #fff;
       border-radius: 4px;
       background: #55311c;
       width: 333px;
       margin: auto;
       font-family: "Nunito", sans-serif;
       border: 0;

  }


    .input-button:hover {
       background: #704329;
       color: #fff;
       text-decoration: none;
  }
   .input-label {
       font-size: 13px;
       text-transform: uppercase;
       font-weight: bold;
       letter-spacing: 0.7px;
       color: #443127;
       transition: 0.3s;
       font-weight: bold;
  }
   .input-block {
       display: flex;
       flex-direction: column;
       padding: 10px 10px 8px;
       border: 2px solid rgb(206, 204, 204);
       border-radius: 4px;
       margin-bottom: 20px;
       transition: 0.3s;
       
  }
   .input-block input {
       outline: 0;
       border: 0;
       padding: 4px 0 0;
       font-size: 14px;
       font-family: "Nunito", sans-serif;
  }
   .input-block input::placeholder {
       color: #ccc;
       opacity: 1;
  }
   .input-block:focus-within {
       border-color: #8c7569;
  }
   .input-block:focus-within .input-label {
       color: rgba(105, 80, 67, 0.8);
  }
   .icon-button {
       outline: 0;
       position: absolute;
       right: 10px;
       top: 12px;
       width: 32px;
       height: 32px;
       border: 0;
       background: 0;
       padding: 0;
       cursor: pointer;
  }
  
  .closes {
    position: absolute;
    top: 10px;
    right: 15px;
    color: rgb(0, 0, 0);
    border: none;
    background: #ffffff;
    font-size: 25px;
}
