/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  padding: 0 10px;
  min-height: 100vh;
  align-items: center;
  background: #cebd8f;
  justify-content: center;
}

.wrapper{
  height: auto;
  background: #fff;
  border-radius: 7px;
  padding: 20px 25px 0;
  transition: height 0.2s ease;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
header h1{
  font-size: 21px;
  font-weight: 500;
}
header p{
  margin-top: 5px;
  color: #575757;
  font-size: 16px;
}

@media (max-width: 430px){
  .wrapper{
    height: 400px;
    padding: 16px 20px;
  }
  .wrapper.active{
    height: 510px;
  }
  header p{
    color: #696969;
  }
  .form :where(input, button){
    height: 52px;
  }
  .qr-code img{
    width: 160px;
  }  
}


/*nav*/

.navbar-nav a {
  font-style: 17px;
  text-transform: uppercase;
  font-weight: 500;
  color: rgb(0, 0, 0);
}

.navbar-br {
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  color: rgb(255, 166, 0);
}

.navbar-nav:focus a,
.navbar-nav a:hover {
  color: rgb(255, 166, 0);
}

.navbar-light .navbar-nav,
.navbar-link {
  color: #000;
}

.nav-cancel{
  text-decoration: none;
}